# sailwind-boatsailsavefix

./: .gitattributes  .gitignore  BoatSailSaveFix.csproj  CHANGELOG.md  Plugin.cs  README.md  build-thunderstore.ps1  manifest.json
_workspace/: icon.xcf
