<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BoatSailSaveFix</AssemblyName>
    <RootNamespace>BoatSailSaveFix</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>g1llez</Authors>
    <Description>Fixes vanilla Sailwind bug where boat sails are omitted from save data when masts are inactive.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <SailwindDir Condition="'$(SailwindDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Sailwind</SailwindDir>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SailwindDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(SailwindDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SailwindDir)\Sailwind_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SailwindDir)\Sailwind_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SailwindDir)\Sailwind_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
